PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://kyadav2be22:jMwUQzYTWTQKzBdv@cluster0.0aaqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dp3yoik6u'
CLOUDINARY_API_KEY='681717754898287'
CLOUDINARY_API_SECRET='ZNyCCSu9E507OcAhvml9BdhmVZM'